<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập buổi 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Câu 1: Box chat</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để code box chat sau.</p>

    <div class="chat">
        <div class="inner-head">
            <div class="inner-avatar">
                EY
            </div>
            <div class="inner-name">
                Em Yêu
            </div>
        </div>
        <div class="inner-body">
            <div class="inner-incoming">
                <div class="inner-content">
                    A ơi sang nhà e nha, nhà e không có ai ở nhà cả
                </div>
            </div>
            <div class="inner-outgoing">
                <div class="inner-content">
                    Thế à? Ok e iu
                </div>
            </div>
            <div class="inner-incoming">
                <div class="inner-content">
                    Nhanh nha nhanh nha
                </div>
            </div>
            <div class="inner-outgoing">
                <div class="inner-content">
                    Ck đến rồi mà thấy ai ở nhà đâu e? Khóa cửa mà :(
                </div>
            </div>
            <div class="inner-incoming">
                <div class="inner-content">
                    Thì em bảo nhà e không ai ở nhà mà :))
                </div>
            </div>
        </div>
        <div class="inner-foot">
            <form action="" class="inner-form">
                <input type="text" placeholder="Nhập nội dung...">
                <button>
                    <i class="fa-solid fa-paper-plane"></i>
                </button>
            </form>
        </div>
    </div>


    <h2>Câu 2: Danh mục sản phẩm</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để code box chat sau.</p>
    
    <div class="category">
        <div class="inner-item">
            <img src="images/ao.png" alt="Áo">
            <div class="inner-title">
                Thời Trang Nam
            </div>
        </div>
        <div class="inner-item">
            <img src="images/dien-thoai.png" alt="Điện thoại">
            <div class="inner-title">
                Điện Thoại & Phụ Kiện
            </div>
        </div>
        <div class="inner-item">
            <img src="images/may-tinh.png" alt="Máy tính">
            <div class="inner-title">
                Thiết Bị Điện Tử
            </div>
        </div>
        <div class="inner-item">
            <img src="images/may-anh.png" alt="Máy ảnh">
            <div class="inner-title">
                Máy Ảnh & Máy Quay Phim
            </div>
        </div>
        <div class="inner-item">
            <img src="images/dong-ho.png" alt="Đồng hồ">
            <div class="inner-title">
                Đồng Hồ
            </div>
        </div>
        <div class="inner-item">
            <img src="images/giay.png" alt="Giày Dép Nam">
            <div class="inner-title">
                Giày Dép Nam
            </div>
        </div>
        <div class="inner-item">
            <img src="images/me-va-be.png" alt="Mẹ & Bé">
            <div class="inner-title">
                Mẹ & Bé
            </div>
        </div>
        <div class="inner-item">
            <img src="images/noi.png" alt="Nhà Cửa & Đời Sống">
            <div class="inner-title">
                Nhà Cửa & Đời Sống
            </div>
        </div>
        <div class="inner-item">
            <img src="images/my-pham.png" alt="Sắc Đẹp">
            <div class="inner-title">
                Sắc Đẹp
            </div>
        </div>
        <div class="inner-item">
            <img src="images/tui.png" alt="Túi Ví Nữ">
            <div class="inner-title">
                Túi Ví Nữ
            </div>
        </div>
    </div>

    <h2>Câu 3: Danh sách sản phẩm</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để code box chat sau.</p>

    <div class="product-list">
        <div class="inner-item">
            <div class="inner-image">
                <img src="images/pro-1.jpg" alt="">
            </div>
            <div class="inner-content">
                <div class="inner-title">
                    iPhone 9
                </div>
                <div class="inner-price-new">
                    120.000đ
                </div>
                <div class="inner-price-old">
                    90.000đ
                </div>
                <div class="inner-percent">
                    -30%
                </div>
            </div>
        </div>
        <div class="inner-item">
            <div class="inner-image">
                <img src="images/pro-2.jpg" alt="">
            </div>
            <div class="inner-content">
                <div class="inner-title">
                    iPhone X
                </div>
                <div class="inner-price-new">
                    120.000đ
                </div>
                <div class="inner-price-old">
                    90.000đ
                </div>
                <div class="inner-percent">
                    -30%
                </div>
            </div>
        </div>
        <div class="inner-item">
            <div class="inner-image">
                <img src="images/pro-3.jpg" alt="">
            </div>
            <div class="inner-content">
                <div class="inner-title">
                    Samsung Universe 9
                </div>
                <div class="inner-price-new">
                    120.000đ
                </div>
                <div class="inner-price-old">
                    90.000đ
                </div>
                <div class="inner-percent">
                    -30%
                </div>
            </div>
        </div>
        <div class="inner-item">
            <div class="inner-image">
                <img src="images/pro-4.jpg" alt="">
            </div>
            <div class="inner-content">
                <div class="inner-title">
                    OPPOF19
                </div>
                <div class="inner-price-new">
                    120.000đ
                </div>
                <div class="inner-price-old">
                    90.000đ
                </div>
                <div class="inner-percent">
                    -30%
                </div>
            </div>
        </div>
        <div class="inner-item">
            <div class="inner-image">
                <img src="images/pro-5.jpg" alt="">
            </div>
            <div class="inner-content">
                <div class="inner-title">
                    Huawei P30
                </div>
                <div class="inner-price-new">
                    120.000đ
                </div>
                <div class="inner-price-old">
                    90.000đ
                </div>
                <div class="inner-percent">
                    -30%
                </div>
            </div>
        </div>
        <div class="inner-item">
            <div class="inner-image">
                <img src="images/pro-6.png" alt="">
            </div>
            <div class="inner-content">
                <div class="inner-title">
                    MacBook Pro
                </div>
                <div class="inner-price-new">
                    120.000đ
                </div>
                <div class="inner-price-old">
                    90.000đ
                </div>
                <div class="inner-percent">
                    -30%
                </div>
            </div>
        </div>
        <div class="inner-item">
            <div class="inner-image">
                <img src="images/pro-7.jpg" alt="">
            </div>
            <div class="inner-content">
                <div class="inner-title">
                    Samsung Galaxy Book
                </div>
                <div class="inner-price-new">
                    120.000đ
                </div>
                <div class="inner-price-old">
                    90.000đ
                </div>
                <div class="inner-percent">
                    -30%
                </div>
            </div>
        </div>
        <div class="inner-item">
            <div class="inner-image">
                <img src="images/pro-8.jpg" alt="">
            </div>
            <div class="inner-content">
                <div class="inner-title">
                    Microsoft Surface Laptop 4
                </div>
                <div class="inner-price-new">
                    120.000đ
                </div>
                <div class="inner-price-old">
                    90.000đ
                </div>
                <div class="inner-percent">
                    -30%
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>